#version 450
#extension GL_ARB_compute_shader : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(binding = 0, rgba16f) uniform readonly image2D u_src_image;
layout(binding = 1, rgba16f) uniform writeonly image2D u_dst_image;

const float PI = 3.14159265359;
const uint SAMPLE_COUNT = 65536u; // Adjust based on performance needs

// Hammersley Sequence for low-discrepancy pseudo-random numbers
float RadicalInverse_VdC(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10; 
}

vec2 Hammersley(uint i, uint N) {
    return vec2(float(i)/float(N), RadicalInverse_VdC(i));
}

// GGX Importance Sampling
vec3 ImportanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a = roughness * roughness;
    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a*a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta*cosTheta);

    vec3 H = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);

    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);

    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

// Spherical to Cartesian
vec3 EquiUVToDir(vec2 uv) {
    float phi = uv.x * 2.0 * PI - PI;
    float theta = uv.y * PI;
    return vec3(sin(theta) * cos(phi), cos(theta), sin(theta) * sin(phi));
}

// Cartesian to Spherical
vec2 DirToEquiUV(vec3 v) {
    vec2 invAtan = vec2(0.1591, 0.3183);
    vec2 uv = vec2(atan(v.z, v.x), asin(-v.y)); // Assuming Y is up
    uv *= invAtan;
    uv += 0.5;
    return uv;
}

// Manual Bilinear Filter for imageLoad
vec4 SampleEquiBilinear(vec2 uv) {
    vec2 src_size = vec2(imageSize(u_src_image));
    vec2 px = uv * src_size - 0.5;
    
    // Wrap horizontally, clamp vertically
    ivec2 p00 = ivec2(mod(floor(px.x), src_size.x), clamp(floor(px.y), 0.0, src_size.y - 1.0));
    ivec2 p10 = ivec2(mod(p00.x + 1.0, src_size.x), p00.y);
    ivec2 p01 = ivec2(p00.x, clamp(p00.y + 1.0, 0.0, src_size.y - 1.0));
    ivec2 p11 = ivec2(p10.x, p01.y);
    
    vec2 f = fract(px);
    
    vec4 s00 = imageLoad(u_src_image, p00);
    vec4 s10 = imageLoad(u_src_image, p10);
    vec4 s01 = imageLoad(u_src_image, p01);
    vec4 s11 = imageLoad(u_src_image, p11);
    
    vec4 top = mix(s00, s10, f.x);
    vec4 bot = mix(s01, s11, f.x);
    return mix(top, bot, f.y);
}

void main() {
    ivec2 dst_coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dst_size = imageSize(u_dst_image);
    
    if (dst_coord.x >= dst_size.x || dst_coord.y >= dst_size.y) {
        return;
    }

    // Infer roughness. Normally passed as a uniform based on current mip level.
    // If we assume a base dimension of e.g., 1024, roughness increases as size decreases.
    // We approximate it linearly or you can modify this based on your known max mips.
    float base_res = float(max(dst_size.x, dst_size.y)) * 2.0; // Assuming this is a downsample step
    float current_mip = log2(base_res) - log2(float(max(dst_size.x, dst_size.y)));
    float max_mips = log2(base_res); 
    float roughness = clamp(current_mip / max_mips, 0.01, 1.0); 

    // Current pixel UV and Normal
    vec2 uv = (vec2(dst_coord) + 0.5) / vec2(dst_size);
    vec3 N = EquiUVToDir(uv);
    vec3 R = N;
    vec3 V = R;

    vec4 prefilteredColor = vec4(0.0);
    float totalWeight = 0.0;

    for(uint i = 0u; i < SAMPLE_COUNT; ++i) {
        vec2 Xi = Hammersley(i, SAMPLE_COUNT);
        vec3 H  = ImportanceSampleGGX(Xi, N, roughness);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(dot(N, L), 0.0);
        if(NdotL > 0.0) {
            vec2 sample_uv = DirToEquiUV(L);
            prefilteredColor += SampleEquiBilinear(sample_uv) * NdotL;
            totalWeight += NdotL;
        }
    }

    prefilteredColor = prefilteredColor / max(totalWeight, 0.001);
    
    // Write out
    imageStore(u_dst_image, dst_coord, prefilteredColor);
}
